<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="intro-animation">
      <div id="intro-text">Made By Group II</div>
    </div>
    <header>
      <nav>
        <div class="left-sideof-header">
          <div class="images-of-header">
            <img class="top-image" src="images/Rectangle.png" alt="" />
            <img class="bottom-image" src="images/Oval.png" alt="" />
            <!-- ეს ფოტო გამოჩნდება მხოლოდ დესკტოპზე არ შეეხოთ! -->
            <img id="image-for-desktop" src="images/Rectangle (1).png" alt="" />
          </div>
          <h1>CHA</h1>
        </div>
        <div class="menu-bar-icon">
          <img id="clickable-image" src="images/menu.png" alt="" />
        </div>
        <div id="menu-bar">
          <div class="inner-texts">
            <a href="#">About</a>
            <a href="#">Causes</a>
            <a href="#">Services</a>
            <a href="#">Events</a>
            <a href="#">Blog</a>
          </div>
          <button id="header-button">CONTACT</button>
        </div>
      </nav>
      <div class="container-of-position-images-div">
        <div class="text-image-position">
          <h2>73</h2>
          <img id="text-image1" src="images/Path.png" alt="" />
          <img id="text-image2" src="images/Oval (1).png" alt="" />
          <span id="position-span">Donated</span>
        </div>
        <div class="imag">
          <img id="first-position" src="images/Combined Shape.png" alt="" />
          <img id="second-position-image" src="images/pic.png" alt="" />
          <img id="third-image" src="images/Oval (2).png" alt="" />
          <img id="path-image" src="images/Path 2.svg" alt="" />
          <img src="images/Path (1).png" alt="" />
        </div>
        <img id="rectangle" src="images/Rectangle (1).png" alt="" />
      </div>
      <div class="text-button-paragraph">
        <div class="texts">
          <h3>Giving help to those who need it</h3>
          <span
            >It involves giving money, goods or time and effort to those who
            need it.</span
          >
          <button id="donate1">MAKE A DONATION</button>
        </div>
      </div>
    </header>
    <main>
      <div class="container-of-all">
        <div class="text-div">
          <h1>OUR FEATURES</h1>
          <h4>
            Whatever it is that you care about, there will be a charity working
            on it. Charities help in lots of different ways.
          </h4>
        </div>
        <div class="containers-div">
          <div class="direct-help">
            <div class="image-line">
              <img src="images/charity.png" alt="" />
              <h3>Direct Help</h3>
            </div>
            <div class="hr-containing-line">
              <hr />
              <hr id="black" />
            </div>
            <span
              >Charities bring together people who care about a cause so that
              they can make a difference.</span
            >
          </div>
          <div class="giving-information">
            <div class="image-line">
              <img src="images/solidarity.png" alt="" />
              <h3>Giving Information</h3>
            </div>
            <div class="hr-containing-line">
              <hr />
              <hr id="black" />
            </div>
            <span
              >People who care about a cause so that they can make a difference
              it is that you care about.</span
            >
          </div>
          <div class="raising-awareness">
            <div class="image-line">
              <img src="images/love.png" alt="" />
              <h3>Raising Awareness</h3>
            </div>
            <div class="hr-containing-line">
              <hr />
              <hr id="black" />
            </div>
            <span
              >Whatever it is that you care about, there will be a charity
              working on it.</span
            >
          </div>
          <div class="relieving-poverty">
            <div class="image-line1">
              <img src="images/charity (1).png" alt="" />
              <h3>Relieving Poverty</h3>
            </div>
            <div class="hr-containing-line">
              <hr />
              <hr id="black" />
            </div>
            <span
              >Charities help in lots of different ways, but the main ways are
              by providing direct help.</span
            >
          </div>
        </div>
      </div>
      <div class="ourcases-container">
        <div class="header-cases">
          <h1>OUR CASES</h1>
          <h4>Our Recent Causes</h4>
        </div>
        <div class="all-causes">
          <div class="water">
            <div class="image-button">
              <img class="Bitmap" src="images/Bitmap.png" alt="" />
              <button id="water">WATER</button>
            </div>
            <div class="texts-info">
              <h1>Bring together people who care about a cause</h1>
              <div class="hr-texts">
                <div class="price">
                  <span>$4,373</span>
                  <h5>$10,000 Goal</h5>
                </div>
                <div class="hr-hr">
                  <hr id="first" />
                  <hr id="green" />
                </div>
                <button id="donate">MAKE A DONATION</button>
              </div>
            </div>
          </div>
          <div class="food">
            <div class="image-button">
              <img class="Bitmap" src="images/Bitmap.png" alt="" />
              <button id="water">FOOD</button>
            </div>
            <div class="texts-info">
              <h1>Together people who care about a cause</h1>
              <div class="hr-texts">
                <div class="price">
                  <span>$5,200</span>
                  <h5>$7,000 Goal</h5>
                </div>
                <div class="hr-hr">
                  <hr id="first1" />
                  <hr id="green1" />
                </div>
                <button id="donate">MAKE A DONATION</button>
              </div>
            </div>
          </div>
          <div class="charity">
            <div class="image-button">
              <img class="Bitmap" src="images/Bitmap.png" alt="" />
              <button id="water">CHARITY</button>
            </div>
            <div class="texts-info">
              <h1>People who care about a cause</h1>
              <div class="hr-texts">
                <div class="price">
                  <span>$27,890</span>
                  <h5>$50,000 Goal</h5>
                </div>
                <div class="hr-hr">
                  <hr id="first" />
                  <hr id="green" />
                </div>
                <button id="donate">MAKE A DONATION</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button id="explore">EXPLORE ALL</button>
      <!-- luka2 HTML Part -->

      <div class="everything">
        <div class="inner-everything">
          <div class="images-every">
            <div class="foto-every">
              <img src="images/Bitmap (9).png" alt="" />
            </div>
            <div class="text-every">
              <span>ABOUT US</span>
              <h1>Highest form of love</h1>
              <p>
                The practice of charity means the voluntary giving of help to
                those in need, as a humanitarian act. There are a number of
                philosophies.
              </p>
              <button id="header-button12">ABOUT US</button>
            </div>
          </div>
          <div class="header-carts-top">
            <h1>Whatever it is that you care about, there will be a charity working on it.</h1>
          </div>
          <div class="carts">
            <div class="cart1">
              <div class="cart-one-text">
                <div class="cart1-text">
                  <span>42</span>
                </div>
                <div class="cart1-info">
                  <h3>People</h3>
                  <h4>Prevention of Cruelty</h4>
                </div>
              </div>
            </div>
            <div class="cart2">
              <div class="cart2-all-text">
                <div class="cart2-text">
                  <span>73</span>
                </div>
                <div class="cart2-info">
                  <h3>Society</h3>
                  <h4>Direct of Reliefeness</h4>
                </div>
              </div>
            </div>
            <div class="cart3">
              <div class="cart3-text-all">
              <div class="cart3-text">
                <span>09</span>
              </div>
              <div class="cart3-info">
                <h3>Project</h3>
                <h4>Research Hospital</h4>
              </div>
            </div>
            </div>
          </div>
          <div class="bottom-every">
            <div class="inside-bt">
              <div class="text-btevery">
                <p>VOLUNTEER</p>
                <h1>Unselfish love of one's fellow men</h1>
                <span
                  >Charity is the act of giving help to those in need of it. It
                  is a humanitarian act. It involves giving money, goods or time
                  and effort to those who need it.</span
                >
                <button id="header-button12">BE A VOLUNTEER</button>
              </div>
              <div class="image-bt-every">
                <img src="images/pic (1).png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="service-providing">
        <div class="in-service-providing">
          <div class="header-service-providing">
            <span>OUR SERVICES</span>
            <h1>Services We Provide</h1>
          </div>
          <div class="all-carts">
            <div class="cart-one1">
              <div class="charity-cart">
                <img src="images/charity (2).png" alt="" />
                <span>Charity</span>
              </div>
              <hr id="carts" />
              <div class="charity-cart-texts">
                <span
                  >A charity must have one or more of the purposes which have
                  been defined in law.
                </span>
                <button id="charity-cart-btn">LEARN MORE</button>
              </div>
            </div>
            <div class="cart-one">
              <div class="charity-cart">
                <img src="images/fruit.png" alt="" />
                <span>Food</span>
              </div>
              <hr id="carts" />
              <div class="charity-cart-texts">
                <span
                  >These include things like: relieving poverty, education,
                  religion, protecting the environment.
                </span>
                <button id="charity-cart-btn">LEARN MORE</button>
              </div>
            </div>
            <div class="cart-one">
              <div class="charity-cart">
                <img src="images/water-tap.png" alt="" />
                <span>Water</span>
              </div>
              <hr id="carts" />
              <div class="charity-cart-texts">
                <span
                  >Education, environment, animal welfare, human rights and
                  community development.
                </span>
                <button id="charity-cart-btn">LEARN MORE</button>
              </div>
            </div>
          </div>
          <button id="explore">EXPLORE ALL</button>
        </div>
      </div>
      <div class="gallery-scene">
        <div class="allin-gallery">
          <div class="gallery-header">
            <span>OUR GALLERY</span>
            <h1>Watch Our Gallery</h1>
          </div>
          <div class="positionary-images">
            <div class="pos-one-div">
              <img id="pos1" src="images/Bitmap (12).png" alt="" />
            </div>
            <div class="pos-second-div">
              <img id="pos2" src="images/Bitmap (13).png" alt="" />
            </div>
            <div class="play-video">
              <img id="bitbit" src="images/Bitmap (14).png" alt="" />
              <img id="playvid" src="images/play.png" alt="" />
            </div>
            <div class="pos3-asd">
              <img src="images/Bitmap (15).png" alt="" id="pos3" />
            </div>
            <div class="pos4-asd">
              <img id="pos44" src="images/Bitmap (16).png" alt="" />
            </div>
          </div>
          <div class="nigga">
            <button id="explore">EXPLORE ALL</button>
          </div>
        </div>
        <div class="donation">
          <div class="donation-text">
            <h1>Make A Donation</h1>
            <span
              >A charity must have one or more of the purposes which have been
              defined in law.
            </span>
          </div>
          <div class="dontaion-btns">
            <button id="donate-gall">CONTACT US</button>
            <button id="donate-gall1">MAKE A DONATION</button>
          </div>
        </div>
      </div>
      <div class="event-explore-second">
        <div class="header-explore-second">
          <span>Future Events</span>
          <h1>Explore Events</h1>
        </div>
        <div class="all-cases-events">
          <div class="water-case">
            <div class="image-button">
              <img src="images/Bitmap.png" alt="" />
              <button id="water">WATER</button>
            </div>
            <div class="water-cases-text">
              <h1>Bring together people who care about a cause</h1>
              <div class="cases-hr">
                <hr id="case-grey" />
                <hr id="case-black" />
              </div>
              <div class="cases-info-explore">
                <span>16 Feb, 2020</span>
                <button id="explore-case">EXPLORE</button>
              </div>
            </div>
          </div>
          <div class="water-case">
            <div class="image-button">
              <img src="images/Bitmap.png" alt="" />
              <button id="water">WATER</button>
            </div>
            <div class="water-cases-text">
              <h1>Together people who care about a cause</h1>
              <div class="cases-hr">
                <hr id="case-grey" />
                <hr id="case-black" />
              </div>
              <div class="cases-info-explore">
                <span>20 Feb, 2020</span>
                <button id="explore-case">EXPLORE</button>
              </div>
            </div>
          </div>
          <div class="water-case">
            <div class="image-button">
              <img src="images/Bitmap.png" alt="" />
              <button id="water">WATER</button>
            </div>
            <div class="water-cases-text">
              <h1>People who care about a cause</h1>
              <div class="cases-hr">
                <hr id="case-grey" />
                <hr id="case-black" />
              </div>
              <div class="cases-info-explore">
                <span>24 Feb, 2020</span>
                <button id="explore-case">EXPLORE</button>
              </div>
            </div>
          </div>
        </div>
        <button id="explore123">EXPLORE ALL</button>
      </div>

      <!-- END -->

      <div class="volunteers-container">
        <div class="header-volunteer">
          <span> VOLUNTEERS </span>
          <h1>Our Volunteers</h1>
        </div>
        <div class="all-voulnteer-cards">
          <div class="volunteer-card">
            <img class="mask1" src="images/Bitmap (1).png" alt="" />
            <div class="volunteer-text">
              <h1>Benito Noboa</h1>
              <div class="hr-volunteers">
                <hr id="black-volunteer" />
                <hr id="gray-volunteer" />
              </div>
              <span>Volunteer</span>
            </div>
          </div>
          <div class="volunteer-card">
            <img class="mask1" src="images/Bitmap (1).png" alt="" />
            <div class="volunteer-text">
              <h1>Gabriel Moreira</h1>
              <div class="hr-volunteers">
                <hr id="black-volunteer" />
                <hr id="gray-volunteer" />
              </div>
              <span>Volunteer</span>
            </div>
          </div>
          <div class="volunteer-card">
            <img class="mask1" src="images/Bitmap (1).png" alt="" />
            <div class="volunteer-text">
              <h1>Lumir Sacharov</h1>
              <div class="hr-volunteers">
                <hr id="black-volunteer" />
                <hr id="gray-volunteer" />
              </div>
              <span>Volunteer</span>
            </div>
          </div>
          <div class="volunteer-card">
            <img class="mask1" src="images/Bitmap (1).png" alt="" />
            <div class="volunteer-text">
              <h1>Cvita Doleschall</h1>
              <div class="hr-volunteers">
                <hr id="black-volunteer" />
                <hr id="gray-volunteer" />
              </div>
              <span>Volunteer</span>
            </div>
          </div>
        </div>
        <button id="all-team">ALL TEAM</button>
        <div class="child-stories-container">
          <div class="text-line-child-stories">
            <span>CHILD STORIES</span>
            <h1>Read Stories</h1>
          </div>
          <div class="info-swipe">
            <img class="diez" src="images/Shape.png" alt="" />
            <div class="swipe-text">
              <h5>
                "Charity is the act of giving help to those in need of it. It is
                a humanitarian act. It involves giving money, goods or time and
                effort to those who need it. It is done without expecting
                something in return."
              </h5>
            </div>
            <div class="swipe-scroll">
              <div class="scroll-hr">
                <hr id="middle" />
                <hr id="sides" />
              </div>
              <div class="images-pf">
                <img src="images/Oval (4).png" alt="" />
                <img src="images/Oval (5).png" alt="" />
                <img src="images/Oval (4).png" alt="" />
              </div>
            </div>
          </div>
          <div class="buttons">
            <button class="left"><</button>
            <button class="right">></button>
          </div>
          <div class="brand-images">
            <img class="one" src="images/Bitmap (2).png" alt="" />
            <img class="two" src="images/Bitmap (3).png" alt="" />
            <img class="three" src="images/Bitmap (4).png" alt="" />
            <img class="four" src="images/Bitmap (5).png" alt="" />
            <img class="five" src="images/Bitmap (6).png" alt="" />
          </div>
        </div>
      </div>
      <div class="latest-articles">
        <div class="articles-texts">
          <span>LATEST NEWS</span>
          <h1>Latest Articles</h1>
        </div>
        <div class="artciles-all">
          <div class="water1">
            <div class="image-button">
              <img class="Bitmap" src="images/Bitmap.png" alt="" />
              <button id="water">WATER</button>
            </div>
            <div class="texts-info">
              <h1>Bring together people who care about a cause</h1>
              <div class="hr-texts">
                <div class="hr-volunteers">
                  <hr id="black-volunteer" />
                  <hr id="gray-volunteer" />
                </div>
              </div>
              <span id="date">10 Feb, 2020 </span>
            </div>
          </div>
          <div class="food1">
            <div class="image-button">
              <img class="Bitmap" src="images/Bitmap.png" alt="" />
              <button id="water">FOOD</button>
            </div>
            <div class="texts-info">
              <h1>Together people who care about a cause</h1>
              <div class="hr-texts">
                <div class="hr-volunteers">
                  <hr id="black-volunteer" />
                  <hr id="gray-volunteer" />
                </div>
              </div>
              <span id="date">10 Feb, 2020</span>
            </div>
          </div>
          <div class="charity1">
            <div class="image-button">
              <img class="Bitmap" src="images/Bitmap.png" alt="" />
              <button id="water">CHARITY</button>
            </div>
            <div class="texts-info">
              <h1>People who care about a cause</h1>
              <div class="hr-texts">
                <div class="hr-volunteers">
                  <hr id="black-volunteer" />
                  <hr id="gray-volunteer" />
                </div>
              </div>
              <span id="date">7 Feb, 2020</span>
            </div>
          </div>
        </div>
        <div class="letter">
          <div class="letter-text">
            <h1>Newsletter</h1>
            <span>Bring together people who care about a cause</span>
          </div>
          <div class="letter-in">
            <input type="email" placeholder="Your Email" />
            <button type="submit" id="donate2">SUBSCRIBE</button>
          </div>
        </div>
        <button id="all-team1">ALL NEWS</button>
      </div>
    </main>
    <div class="positioned-container">
      <div class="images">
        <img id="seven" src="images/Bitmap (7).png" alt="" />
      </div>
      <div class="position-texts">
        <div class="inner-position">
          <span>CHARITY</span>
          <div class="inside">
            <h1>Giving help to those who need it</h1>
            <span id="inner-span"
              >Charity is the act of giving help to those in need of it. It is a
              humanitarian act.</span
            >
            <button id="donate4">MAKE A DONATION</button>
          </div>
        </div>
      </div>
    </div>
    <div class="info-containers">
      <div class="mobile">
        <div class="image-">
          <img src="images/Oval (6).png" alt="" />
          <img class="tele" src="images/Shape (1).png" alt="" />
        </div>
        <div class="text-mobile">
          <span>Phone</span>
          <h1>+1 (234) 567-89-00</h1>
        </div>
      </div>
      <div class="mobile1">
        <div class="image1">
          <img src="images/Oval (6).png" alt="" />
          <img class="tele1" src="images/Shape (2).png" alt="" />
        </div>
        <div class="text-mobile">
          <span>Mail</span>
          <h1>charity@info.com</h1>
        </div>
      </div>
      <div class="mobile2">
        <div class="image2">
          <img src="images/Oval (6).png" alt="" />
          <img class="tele" src="images/Shape (3).png" alt="" />
        </div>
        <div class="text-mobile">
          <span>Adress</span>
          <h1>4 N. Border Street Los Banos, CA 93635</h1>
        </div>
      </div>
    </div>
    <footer>
      <div class="listed">
        <h1>CHA</h1>

        <ol id="footer1">
          <li id="top-list">MENU</li>
          <li>About</li>
          <li>Causes</li>
          <li>Services</li>
          <li>Events</li>
        </ol>
        <ol id="footer2">
          <li id="top-list">SERVICE</li>
          <li>Direct Help</li>
          <li>Giving Information</li>
          <li>Raising Awareness</li>
          <li>Relieving Poverty</li>
        </ol>
        <div class="icons">
          <img src="images/Oval (7).png" alt="" />
          <img src="images/Oval (7).png" alt="" />
          <img src="images/Oval (7).png" alt="" />
          <img id="social" src="images/facebook.png" alt="" />
          <img id="social1" src="images/twitter.png" alt="" />
          <img id="social2" src="images/instagram.png" alt="" />
        </div>
      </div>
      <hr />
      <div class="copyright">
        <div class="top-fot">
          <span>Copyright © 2021 Laaqiq. All Rights Reserved.</span>
        </div>
        <div class="bot-fot">
          <span>Terms of Use</span>
          <span>Privacy Policy</span>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
